.main .box-bottom {
    display: grid;
    grid-template-columns: 234px 1fr;
    gap: 14px;
}

.main .box-bottom .serve-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 3px;
    background-color: #5f5750;
    box-sizing: border-box;
    height:170px;
}

.main .box-bottom .serve-list li {
    justify-content: center;
    color: #fff;
    opacity: .7;
    position: relative;
    font-size: 12px;
}

.main .box-bottom .serve-list li:hover {
    opacity: 1;
}

.main .box-bottom .serve-list li a img {
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto 4px;
}

.main .box-bottom .serve-list li a::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 6px;
    display: block;
    width: 64px;
    height: 1px;
    background-color: #665e57;
}

.main .box-bottom .serve-list li a::after {
    content: '';
    position: absolute;
    top: 6px;
    left: -1px;
    display: block;
    width: 1px;
    height: 70px;
    background-color: #665e57;
}

.main .box-bottom .imgs{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    box-sizing: border-box;
    height:170px;
}
.main .box-bottom .imgs a{
    display:block;
    height:170px;
}
.main .box-bottom img {
    width: 316px;
    height: 170px;
    overflow: clip;
}
.main .box-bottom .imgs li{
    transition: box-shadow .2s linear, -webkit-box-shadow .2s linear;
}
.main .box-bottom .imgs li:hover{
    z-index: 2;
    -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
}